{
  "name": "com.mercury.mercury.modules",
  "version": "1.0.0",
  "displayName": "Mercury",
  "description": "Mercury system with modules",
  "unity": "2020.3",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://github.com/AppideaDevTeam/MercuryPackage/blob/main/CHANGELOG.md",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.mobile.notifications": "1.3.2"
  },
  "keywords": [
    "Mercury",
    "Modules"
  ],
  "author": {
    "name": "Mercury",
    "email": "maroon3d@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "hideInEditor": false,
  "repository": {
    "url": "https://github.com/AppideaDevTeam/MercuryPackage.git",
    "type": "git"
  }
}